# BacKT_SQL

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/kotlin/azadev/backt/sql/: ConnectionPool.kt  Database.kt  QueryBuilder.kt  jdbc.kt
src/main/kotlin/azadev/backt/sql/utils/: query.kt  resultSet.kt
src/test/kotlin/azadev/backt/sql/test/: ConnectionPoolTest.kt  GeneralTest.kt  QueryBuilderTest.kt  UtilsTest.kt
